; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.11"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉yaml-splitter.core꞉> 
; Jack-in done.
clj꞉yaml-splitter.core꞉> 
(cli/parse-opts cli-options)
; Execution error (ArityException) at yaml-splitter.core/eval8304 (form-init2594919560745429448.clj:21).
; Wrong number of args (1) passed to: clojure.tools.cli/parse-opts
clj꞉yaml-splitter.core꞉> 
(cli/parse-opts ["-v"] cli-options)
{:options {:port 80, :verbosity 1}
 :arguments []
 :summary "  -p, --port PORT  80  Port number\n  -v                   Verbosity level\n  -h, --help"
 :errors nil}
clj꞉yaml-splitter.core꞉> 
(cli/parse-opts ["-h"] cli-options)
{:options {:port 80, :verbosity 0, :help true}
 :arguments []
 :summary "  -p, --port PORT  80  Port number\n  -v                   Verbosity level\n  -h, --help"
 :errors nil}
clj꞉yaml-splitter.core꞉> 
(cli/parse-opts '("-p") cli-options)
{:options {:port 80, :verbosity 0}
 :arguments []
 :summary "  -p, --port PORT  80  Port number\n  -v                   Verbosity level\n  -h, --help"
 :errors ["Missing required argument for \"-p PORT\""]}
clj꞉yaml-splitter.core꞉> 
(slurp "./example.yml")
"test=value\nspring.profiles.active=local\n---\nspring.config.activate.on-profile=dev\ntest=overridden value"
clj꞉yaml-splitter.core꞉> 
